; Set this to your macro key (YOU CAN BIND IT HOWEVER YOU WANT)
MacroKey := "P"

; Set this to reload your macro key (YOU CAN BIND IT HOWEVER YOU WANT)
MacroKey := "O"

; Set this to stop macro work (YOU CAN BIND IT HOWEVER YOU WANT)
MacroKey := "M"

; How long to wait after fishing before restarting
RestartDelay := 1000

; How long to hold the cast for before releasing
HoldRodCastDuration := 1000

; How long to wait for the bobber to land in water
WaitForBobberDelay := 1000